<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aletha/bsp/Q3BspTree.cs">
    <Files>
      <File FileName="Aletha/AlethaApplication.cs" Line="1" Column="1" />
      <File FileName="Aletha/bsp/Q3BspTree.cs" Line="1" Column="1" />
      <File FileName="Aletha/scene/Q3Movement.cs" Line="1" Column="1" />
      <File FileName="Aletha/bsp/BspCompiler.cs" Line="95" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>